<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta content="telephone=no" name="format-detection"/>
  <title>Bienvenida</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%
      }

      h1 {
        font-size: 40px !important;
        text-align: center
      }

      h2 {
        font-size: 30px !important;
        text-align: center
      }

      h3 {
        font-size: 25px !important;
        text-align: center
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 40px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 30px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 25px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 18px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: inline-block !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0 !important
      }

      .es-m-p0r {
        padding-right: 0 !important
      }

      .es-m-p0l {
        padding-left: 0 !important
      }

      .es-m-p0t {
        padding-top: 0 !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      a.es-button,
      button.es-button {
        font-size: 20px !important;
        display: inline-block !important
      }

      .es-m-p5 {
        padding: 5px !important
      }

      .es-m-p5t {
        padding-top: 5px !important
      }

      .es-m-p5b {
        padding-bottom: 5px !important
      }

      .es-m-p5r {
        padding-right: 5px !important
      }

      .es-m-p5l {
        padding-left: 5px !important
      }

      .es-m-p10 {
        padding: 10px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p10b {
        padding-bottom: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p10l {
        padding-left: 10px !important
      }

      .es-m-p15 {
        padding: 15px !important
      }

      .es-m-p15t {
        padding-top: 15px !important
      }

      .es-m-p15b {
        padding-bottom: 15px !important
      }

      .es-m-p15r {
        padding-right: 15px !important
      }

      .es-m-p15l {
        padding-left: 15px !important
      }

      .es-m-p20 {
        padding: 20px !important
      }

      .es-m-p20t {
        padding-top: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p25 {
        padding: 25px !important
      }

      .es-m-p25t {
        padding-top: 25px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p30 {
        padding: 30px !important
      }

      .es-m-p30t {
        padding-top: 30px !important
      }

      .es-m-p30b {
        padding-bottom: 30px !important
      }

      .es-m-p30r {
        padding-right: 30px !important
      }

      .es-m-p30l {
        padding-left: 30px !important
      }

      .es-m-p35 {
        padding: 35px !important
      }

      .es-m-p35t {
        padding-top: 35px !important
      }

      .es-m-p35b {
        padding-bottom: 35px !important
      }

      .es-m-p35r {
        padding-right: 35px !important
      }

      .es-m-p35l {
        padding-left: 35px !important
      }

      .es-m-p40 {
        padding: 40px !important
      }

      .es-m-p40t {
        padding-top: 40px !important
      }

      .es-m-p40b {
        padding-bottom: 40px !important
      }

      .es-m-p40r {
        padding-right: 40px !important
      }

      .es-m-p40l {
        padding-left: 40px !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important
      }
    }
  </style>
</head>

<body style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#72A2B9;padding-top: 15px;">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#72A2B9">
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
          <table class="es-content-body"
            style="border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0"
            cellpadding="0" bgcolor="#e0fbfc" align="center">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0;padding-top:20px">
                <h1
                  style="Margin:0;line-height:53px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:44px;font-style:normal;font-weight:bold;color:#293241">
                  Bienvenido a Chambea<span style="color:#800080">Ya!</span></h1>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#e0fbfc" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:12px;padding-top:5px;padding-bottom:5px">
                      <p
                        style="Margin:10px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#293241;font-size:16px">
                        Chambea Ya! es una plataforma diseñada para todas aquellas personas que saben
                        desempeñar un oficio, dado que, permite anunciarse para que alguien más ocupe tus
                        servicios. Además, si actualmente te encuentras buscando a un profesional en la
                        carpintería, plomería, etc., estás en el sitio correcto.</p>

                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background:linear-gradient(0deg, #E0FBFC 0%, #FFFFFF 100%)">
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:181px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" style="padding:0;Margin:0;padding-top:25px">
                                  <h3
                                    style="Margin:0;line-height:36px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#293241">
                                    %NOMBRE%</h3>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#293241;font-size:16px">
                                    Te damos la más cordial bienvenida a nuestra plataforma</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td class="es-m-txt-c"
                                  style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                                  <p style="display: flex;justify-content: center;"><a target="_blank" href=""
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#293241;font-size:16px"><img
                                        src="https://raw.githubusercontent.com/ejreyesh/ejreyesh-prueba/main/src/images/facebook-logo-black.png"
                                        alt="Fb" width="24" height="24"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                                    <a target="_blank" href=""
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#293241;font-size:16px"><img
                                        src="https://raw.githubusercontent.com/ejreyesh/ejreyesh-prueba/main/src/images/twitter-logo-black.png"
                                        alt="Tw" width="24" height="24"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                                    <a target="_blank" href=""
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#293241;font-size:16px"><img
                                        src="https://raw.githubusercontent.com/ejreyesh/ejreyesh-prueba/main/src/images/instagram-logo-black.png"
                                        alt="Inst" width="24" height="24"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                                    <a target="_blank" href=""
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#293241;font-size:16px"><img
                                        src="https://raw.githubusercontent.com/ejreyesh/ejreyesh-prueba/main/src/images/youtube-logo-black.png"
                                        alt="Yt" width="24" height="24"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:134px">
                            <img src="https://raw.githubusercontent.com/ejreyesh/ejreyesh-prueba/main/src/images/welcome-people.png"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                              width="134"/>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:205px">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#293241;font-size:16px">
                              Tus datos</p>
                            <p
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#293241;font-size:14px">
                              <img src="https://raw.githubusercontent.com/ejreyesh/ejreyesh-prueba/main/src/images/wolcome-airplane.png"
                                align="absmiddle" width="20"
                                style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:15px"/>%CORREO%
                            </p>
                            <p
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#293241;font-size:14px">
                              <img src="https://raw.githubusercontent.com/ejreyesh/ejreyesh-prueba/main/src/images/wolcome-airplane.png"
                                align="absmiddle" width="20"
                                style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:15px"/>%FECHAREGISTRO%
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
            style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                  style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="center"
                      style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                      <span class="msohide es-button-border"
                        style="border-style:solid;border-color:#2CB543;background:#EE6C4D;border-width:0px;display:inline-block;border-radius:0px;width:auto;"><a
                          href="" class="es-button" target="_blank"
                          style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#FFFFFF;font-size:16px;padding:10px 40px 10px 40px;display:inline-block;background:#EE6C4D;border-radius:0px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;">Visita
                          nuestro sitio</a></span>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="center" style="padding:20px;Margin:0">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#ffffff;font-size:14px">
                        ¿No quieres recibir correos de este tipo?&nbsp;<a target="_blank"
                          href="" class="unsubscribe"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ffffff;font-size:14px">Cancela
                          tu suscripción</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>