<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family:arial, 'helvetica neue', helvetica, sans-serif">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Nueva plantilla</title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 36px !important;
        text-align: left
      }

      h2 {
        font-size: 26px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 36px !important;
        text-align: left
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important;
        text-align: left
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left
      }

      .es-menu td a {
        font-size: 12px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: inline-block !important
      }

      a.es-button,
      button.es-button {
        font-size: 20px !important;
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0 !important
      }

      .es-m-p0r {
        padding-right: 0 !important
      }

      .es-m-p0l {
        padding-left: 0 !important
      }

      .es-m-p0t {
        padding-top: 0 !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      .es-m-p5 {
        padding: 5px !important
      }

      .es-m-p5t {
        padding-top: 5px !important
      }

      .es-m-p5b {
        padding-bottom: 5px !important
      }

      .es-m-p5r {
        padding-right: 5px !important
      }

      .es-m-p5l {
        padding-left: 5px !important
      }

      .es-m-p10 {
        padding: 10px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p10b {
        padding-bottom: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p10l {
        padding-left: 10px !important
      }

      .es-m-p15 {
        padding: 15px !important
      }

      .es-m-p15t {
        padding-top: 15px !important
      }

      .es-m-p15b {
        padding-bottom: 15px !important
      }

      .es-m-p15r {
        padding-right: 15px !important
      }

      .es-m-p15l {
        padding-left: 15px !important
      }

      .es-m-p20 {
        padding: 20px !important
      }

      .es-m-p20t {
        padding-top: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p25 {
        padding: 25px !important
      }

      .es-m-p25t {
        padding-top: 25px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p30 {
        padding: 30px !important
      }

      .es-m-p30t {
        padding-top: 30px !important
      }

      .es-m-p30b {
        padding-bottom: 30px !important
      }

      .es-m-p30r {
        padding-right: 30px !important
      }

      .es-m-p30l {
        padding-left: 30px !important
      }

      .es-m-p35 {
        padding: 35px !important
      }

      .es-m-p35t {
        padding-top: 35px !important
      }

      .es-m-p35b {
        padding-bottom: 35px !important
      }

      .es-m-p35r {
        padding-right: 35px !important
      }

      .es-m-p35l {
        padding-left: 35px !important
      }

      .es-m-p40 {
        padding: 40px !important
      }

      .es-m-p40t {
        padding-top: 40px !important
      }

      .es-m-p40b {
        padding-bottom: 40px !important
      }

      .es-m-p40r {
        padding-right: 40px !important
      }

      .es-m-p40l {
        padding-left: 40px !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important
      }

      .table {
        border-collapse: collapse;
        border-spacing: 0px;
      }

      .w-100 {
        width: 100%;
      }

      .h-100 {
        height: 100%;
      }

      .m-0 {
        margin: 0;
      }

      .p-0 {
        padding: 0;
      }

      .font-family {
        font-family: arial, 'helvetica neue', helvetica, sans-serif;
      }

      .font-family-lora {
        font-family: lora, georgia, 'times new roman', serif;
      }

      .webkit-text-adjust {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .bg-blanco {
        background-color: #FFFFFF;
      }

      .w-600px {
        width: 600px;
      }

      .fw-bold {
        font-weight: bold;
      }

      .pb-10 {
        padding-bottom: 10px;
      }

      .pt-20 {
        padding-top: 20px;
      }
    }
  </style>
</head>

<body class="w-100 p-0 m-0 font-family webkit-text-adjust">
  <div class="es-wrapper-color" style="background-color:#FAFAFA">
    <table class="es-wrapper table p-0 m-0 w-100 h-100" width="100%" cellspacing="0" cellpadding="0"
      style="background-repeat:repeat;background-position:center top;">
      <tr>
        <td class="p-0 m-0 bg-blanco" valign="top">
          <table class="es-content-body table w-600px" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="center" class="m-0 p-0">
                <h1 class="m-0 font-family-lora fw-bold fs-46"
                  style="line-height:11px;font-size:46px;font-style:italic;color:#333333">ChambeaYa!</h1>
              </td>
            </tr>
            <tr>
              <td esdev-links-color="#ffffff" align="center" class="p-0 m-0">
                <p class="font-family-lora m-0" style="line-height:23px;color:#000000;font-size:15px">
                  <em><span style="line-height:120%">Celebrando el día del padre</span></em>
                </p>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content table" align="center"
            style="table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-content-body table" align="center" cellpadding="0" cellspacing="0"
                  style="background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" class="p-0 m-0"
                      style="padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" style="padding-top:10px;padding-bottom:10px;font-size:0px">
                            <img class="adapt-img"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin: auto;"
                              src="https://raw.githubusercontent.com/ejreyesh/ejreyesh-prueba/main/src/images/happy-father-day.jpeg"
                              width="300" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="es-m-txt-c"
                            style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px">
                            <h3 class="m-0"
                              style="line-height:20px;font-size:20px;font-style:normal;font-weight:bold;color:#333333">
                              %NOMBRE% ¡NO PIERDAS ESTA OPORTUNIDAD!</h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px">
                            <h1
                              style="Margin:0;line-height:70px;font-size:70px;font-style:normal;font-weight:bold;color:#333333">
                              %PORCENTAJE%% DE DESCUENTO</h1>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:21px;color:#333333;font-size:14px">
                              Celebrando el día del padre, ofrecemos el %PORCENTAJE%% de descuento en todos los
                              servicios ofrecidos en la plataforma.</p>
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:21px;color:#333333;font-size:14px">
                              Promoción valida hasta el %FECHA%</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse:collapse;border-spacing:0px;border-left:2px dashed #cccccc;border-right:2px dashed #cccccc;border-top:2px dashed #cccccc;border-bottom:2px dashed #cccccc;border-radius:5px"
                        role="presentation">
                        <tr>
                          <td align="center" class="es-m-txt-c"
                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                            <h2
                              style="Margin:0;line-height:31px;font-size:26px;font-style:normal;font-weight:bold;color:#333333">
                              Tu código promocional es:</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="es-m-txt-c"
                            style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                            <h1
                              style="Margin:0;line-height:55px;font-size:46px;font-style:normal;font-weight:bold;color:#333333">
                              <strong><a target="_blank"
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#5C68E2;font-size:46px"
                                  href="">%CODIGOPROMOCION%</a></strong>
                            </h1>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse:separate;border-spacing:0px;border-radius:5px" role="presentation">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                            <span class="msohide es-button-border"
                              style="border-style:solid;border-color:#2CB543;background:#5C68E2;border-width:0px;display:inline-block;border-radius:6px;width:auto;"><a
                                href="" class="es-button" target="_blank"
                                style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#FFFFFF;font-size:20px;padding:10px 30px 10px 30px;display:inline-block;background:#5C68E2;border-radius:6px;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding-left:30px;padding-right:30px">Contratar
                                servicio</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-footer-body table" align="center" cellpadding="0" cellspacing="0"
            style="background-color:transparent;width:560px">
            <tr>
              <td align="left"
                style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                  style="border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:15">
                      <div style="display: inline-flex;">
                        <img
                        src="https://raw.githubusercontent.com/ejreyesh/ejreyesh-prueba/main/src/images/facebook-logo-black.png"
                        alt="Fb" width="32"
                        style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      <img
                        src="https://raw.githubusercontent.com/ejreyesh/ejreyesh-prueba/main/src/images/instagram-logo-black.png"
                        alt="Inst" width="32"
                        style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      <img
                        src="https://raw.githubusercontent.com/ejreyesh/ejreyesh-prueba/main/src/images/youtube-logo-black.png"
                        alt="Yt" width="32"
                        style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:35px">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:18px;color:#333333;font-size:12px">
                        ChambeaYa! © 2023&nbsp;Av. Nuevo México, #1234, C.P. 85635, Colonia Patito, CDMX
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0;Margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tr class="links">
                          <td align="center" valign="top" width="50%"
                            style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0">
                            <a target="_blank" href=""
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;color:#999999;font-size:12px">Política
                              de privacidad</a>
                          </td>
                          <td align="center" valign="top" width="50%"
                            style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #cccccc">
                            <a target="_blank" href=""
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;color:#999999;font-size:12px">Términos
                              de uso</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                  style="border-collapse:collapse;border-spacing:0px">
                  <tr>
                    <td align="center" class="es-infoblock"
                      style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                      <p
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:14px;color:#CCCCCC;font-size:12px">
                        <a target="_blank" href=""
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#CCCCCC;font-size:12px"></a>¿Ya
                        no deseas recibir este tipo de anuncios?&nbsp;<a href="" target="_blank"
                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#CCCCCC;font-size:12px">Cancelar
                          suscripción.</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>