<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>register-training</title>
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: inline-block !important;
    }

    .rollover div {
      font-size: 0px;
    }

    u~div img+div>div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
    }

    a.es-button {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
    }

    .es-button-border:hover>a.es-button {
      color: #ffffff !important;
    }

    @media only screen and (max-width:600px) {
      *[class="gmail-fix"] {
        display: none !important
      }

      p,
      a {
        line-height: 150% !important
      }

      h1,
      h1 a {
        line-height: 120% !important
      }

      h2,
      h2 a {
        line-height: 120% !important
      }

      h3,
      h3 a {
        line-height: 120% !important
      }

      h4,
      h4 a {
        line-height: 120% !important
      }

      h5,
      h5 a {
        line-height: 120% !important
      }

      h6,
      h6 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      h4 {
        font-size: 24px !important;
        text-align: left
      }

      h5 {
        font-size: 20px !important;
        text-align: left
      }

      h6 {
        font-size: 16px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important
      }

      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-content-body p,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right !important
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important
      }

      .es-m-txt-r .rollover div,
      .es-m-txt-c .rollover div,
      .es-m-txt-l .rollover div {
        line-height: 0 !important;
        font-size: 0 !important
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button,
      button.es-button {
        font-size: 20px !important
      }

      a.es-button,
      button.es-button {
        display: inline-block !important
      }

      .es-button-border {
        display: inline-block !important
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block !important
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu {
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      .es-social td {
        padding-bottom: 10px
      }

      .h-auto {
        height: auto !important
      }

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important
      }

      h1 a {
        text-align: center
      }

      h2 a {
        text-align: center
      }

      h3 a {
        text-align: center
      }
    }
  </style>
</head>

<body style="width:100%;height:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#E8E8E4">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#E8E8E4">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table class="es-header" cellspacing="0" cellpadding="0" align="center"
            style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-header-body" cellspacing="0" cellpadding="0" align="center"
                  style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:10px;padding-right:15px;padding-bottom:20px;padding-left:15px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:570px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td class="es-m-p0l" align="center" style="padding:0;Margin:0;font-size:0"><a
                                    href="https://www.ultrasist.mx/ultrasite/" target="_blank"
                                    style="text-decoration:underline;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;color:#999999"><img
                                      src="https://fcbeupu.stripocdn.email/content/guids/CABINET_f6053cc779fb7674559ddd8c0f1d4372012003d95540f18b063694a0722527bc/images/imglogo.png"
                                      alt="Bookkeeping logo" title="Bookkeeping logo" width="113"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                <table class="es-content-body"
                  style="border-collapse:collapse;border-spacing:0px;background-color:#1BBC9B;width:600px"
                  cellspacing="0" cellpadding="0" bgcolor="#1bbc9b" align="center">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-right:30px;padding-left:30px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:540px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:5px">
                                  <h1
                                    style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#FFFFFF">
                                    Programa de actualización tecnológica</h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                  <h2
                                    style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#FFFFFF">
                                    Nueva solicitud de inscripción<br></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-right:10px;font-size:0">
                                  <img class="adapt-img"
                                      src="https://fcbeupu.stripocdn.email/content/guids/CABINET_149443347669cc74a67164f50eff1380/images/49771509625921930.png"
                                      alt="" width="300"
                                      style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-right:30px;padding-left:30px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:540px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                  <p
                                    style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#666666;font-size:14px">
                                    Recibió este mensaje de correo electrónico debido a que en su plataforma&nbsp;<a
                                      href=""
                                      style="text-decoration:underline;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;color:#02951E">https://register.ultrasist.net/</a>&nbsp;se
                                    registró una nueva solicitud de inscripción. Los datos de la persona interesada en
                                    el curso son:</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-right:30px;padding-left:30px;padding-bottom:5px;padding-top:15px">
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:260px">
                            <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0"
                              role="presentation"
                              style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td valign="top" align="left"
                                  style="padding:0;Margin:0;padding-right:10px;padding-top:5px;font-size:0"><img
                                    src="https://fcbeupu.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Green1.png"
                                    alt="" width="21"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                                <td align="left" style="padding:0;Margin:0">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0">
                                        <p
                                          style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#666666;font-size:14px">
                                          <strong>Nombre:&nbsp;</strong>%NAME%</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                        style="border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:260px">
                            <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0"
                              role="presentation"
                              style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td valign="top" align="left"
                                  style="padding:0;Margin:0;padding-right:10px;padding-top:5px;font-size:0"><img
                                    src="https://fcbeupu.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Green1.png"
                                    alt="" width="21"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                                <td align="left" style="padding:0;Margin:0">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0">
                                        <p
                                          style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#666666;font-size:14px">
                                          <strong>Correo electrónico:&nbsp;</strong>%EMAIL%</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-right:30px;padding-left:30px;padding-bottom:5px;padding-top:15px">
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:260px">
                            <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0"
                              role="presentation"
                              style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td valign="top" align="left"
                                  style="padding:0;Margin:0;padding-right:10px;padding-top:5px;font-size:0"><img
                                    src="https://fcbeupu.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Green1.png"
                                    alt="" width="21"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                                <td align="left" style="padding:0;Margin:0">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0">
                                        <p
                                          style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#666666;font-size:14px">
                                          <strong>Country:</strong>&nbsp;%COUNTRY%</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:260px">
                            <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td valign="top" align="left" style="padding:0;Margin:0;padding-right:10px;padding-top:5px;font-size:0"><img
                                    src="https://fcbeupu.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Green1.png"
                                    alt="" width="21" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                                <td align="left" style="padding:0;Margin:0">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0">
                                        <p style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#666666;font-size:14px">
                                          <strong>Ocupación:</strong>&nbsp;%PROFESSION%</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:#212121;width:600px" cellspacing="0" cellpadding="0" bgcolor="#212121" align="center">
                  <tr>
                    <td style="padding:30px;Margin:0;background-position:left top" align="left">
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:260px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:5px">
                                  <h2 style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#FFFFFF">
                                    ¿Por qué deseas tomar el curso?</h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                  <p style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#CCCCCC;font-size:14px">
                                    %REASONS%</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:260px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                  <img class="adapt-img" src="https://fcbeupu.stripocdn.email/content/guids/CABINET_f6053cc779fb7674559ddd8c0f1d4372012003d95540f18b063694a0722527bc/images/imgprogramadormain.jpg"
                                      alt="Woman" title="Woman" width="260" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="Margin:0;padding-right:30px;padding-left:30px;padding-bottom:10px;padding-top:25px">
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:171px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                  <img class="adapt-img" src="https://fcbeupu.stripocdn.email/content/guids/CABINET_81dfcd665cab96b2efe0ed9cf24e0ff6/images/88001509706133695.png"
                                      alt="Information security" title="Information security" width="171" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" align="right"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:349px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0">
                                  <p style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#666666;font-size:14px">
                                    <span class="product-name" style="font-weight:bold;line-height:150%">¡Atención!</span>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                  <p style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#666666;font-size:14px">
                                    <span class="product-description">No olvide llevar un registro adecuado de todas las personas que se inscriben a su curso.</span></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:#212121;width:600px" cellspacing="0" cellpadding="0" bgcolor="#212121" align="center">
                  <tr>
                    <td style="padding:30px;Margin:0;background-image:url(https://fcbeupu.stripocdn.email/content/guids/CABINET_3c1077b4b767e06bd116f7d8c6e5980e/images/94961509702679803.jpg);background-position:left top;background-repeat:no-repeat"
                      align="left" background="https://fcbeupu.stripocdn.email/content/guids/CABINET_3c1077b4b767e06bd116f7d8c6e5980e/images/94961509702679803.jpg">
                      <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:540px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="right" style="padding:0;Margin:0">
                                  <h3 style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#FFFFFF">
                                    Hora de registro: %HOUR%</h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-right:30px;padding-left:30px">
                      <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:540px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0">
                                  <a target="_blank" href="https://www.ultrasist.mx/ultrasite/" style="text-decoration:underline;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;color:#989898">
                                    <img class="adapt-img" src="https://fcbeupu.stripocdn.email/content/guids/CABINET_f6053cc779fb7674559ddd8c0f1d4372012003d95540f18b063694a0722527bc/images/imglogo.png"
                                      alt="Bookkeeping logo" title="Bookkeeping logo" width="115" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0">
                                  <p style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#989898;font-size:14px">
                                    <strong>Este correo es enviado de forma automática, evite responderlo.</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:15px">
                                  <p style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#989898;font-size:14px">
                                    © Ultrasist S.A. de C.V.</p>
                                  <p style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#989898;font-size:14px">
                                    Insurgentes Sur 1602 Piso 9 Suite 900, Crédito Constructor Benito Juarez</p>
                                  <p style="Margin:0;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#989898;font-size:14px">
                                    03940 Ciudad de México, CDMX, México</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
